dt['dob'] = dt['dob'].astype('category')
dt['compas_screening_date'] = dt['compas_screening_date'].astype('category')
dt['c_jail_in'] = dt['c_jail_in'].astype('category')
dt['c_jail_out'] = dt['c_jail_out'].astype('category')
dt['c_offense_date'] = dt['c_offense_date'].astype('category')
dt['c_arrest_date'] = dt['c_arrest_date'].astype('category')
dt['r_offense_date'] = dt['r_offense_date'].astype('category')
dt['r_jail_in'] = dt['r_jail_in'].astype('category')
dt['r_jail_out'] = dt['r_jail_out'].astype('category')
dt['vr_offense_date'] = dt['vr_offense_date'].astype('category')
dt['v_screening_date'] = dt['v_screening_date'].astype('category')
dt['screening_date'] = dt['screening_date'].astype('category')

The attributes with variability are:

- compas_screening_date
- c_offense_date
- c_arrest_date
- r_offense_date
- r_jail_in
- r_jail_out
- vr_offense_date
- vr_screening_date
- screening_date

import datetime
import matplotlib.pyplot as plt
from matplotlib.dates import drange
import numpy as np
   
dt['dob'] = pd.to_datetime(dt['dob'])
dt['compas_screening_date'] = pd.to_datetime(dt['compas_screening_date'])
dt['c_jail_in'] = pd.to_datetime(dt['c_jail_in'])
dt['c_jail_out'] = pd.to_datetime(dt['c_jail_out'])
dt['c_offense_date'] = pd.to_datetime(dt['c_offense_date'])
dt['c_arrest_date'] = pd.to_datetime(dt['c_arrest_date'])
dt['r_offense_date'] = pd.to_datetime(dt['r_offense_date'])
dt['r_jail_in'] = pd.to_datetime(dt['r_jail_in'])
dt['r_jail_out'] = pd.to_datetime(dt['dob'])
dt['vr_offense_date'] = pd.to_datetime(dt['vr_offense_date'])
dt['v_screening_date'] = pd.to_datetime(dt['v_screening_date'])
dt['screening_date'] = pd.to_datetime(dt['screening_date'])

newDatesAttributes = ['dob', 'compas_screening_date', 'c_jail_in', 'c_jail_out', 'c_offense_date', 'c_arrest_date', 'r_offense_date', 'r_jail_in', 'r_jail_out', 'vr_offense_date', 'v_screening_date', 'screening_date']
import matplotlib.ticker as ticker
newDatesAttributes, ax = plt.subplots(figsize=(20,8))
ax.xaxis.set_major_locator(ticker.MaxNLocator(20))
ax.tick_params(labelrotation=90)

data = dt[['dob', 'compas_screening_date', 'c_jail_in', 'c_jail_out', 'c_offense_date', 'c_arrest_date', 'r_offense_date', 'r_jail_in', 'r_jail_out', 'vr_offense_date', 'v_screening_date', 'screening_date']]
data.info()
data.head(10)
#data.dropna(inplace=True)
data.shape